PORT=9000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=trading
DB_USERNAME=root
DB_PASSWORD=password

ACCESS_SECRET="your_jwt_secret_here"
ACCESS_EXPIRES_IN="10d" ## prod "15m"

SMTP_EMAIL="info@gettrader.com"
SMTP_USERNAME="your-email@gmail.com"
SMTP_PASSWORD="your-password"


EXCHANGE_RATE_API_KEY="your_api_key_here"
EXCHANGE_RATE_BASE_URL="https://v6.exchangerate-api.com/v6"

